# Microsoft-Engage-2022-PresIN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/geekym/face_recognition_engage/: ExampleInstrumentedTest.java  Users.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekym/face_recognition_engage/: Attendance_Result_Activity.java  Attendance_Scanner_Activity.java  HomeScreen.java  MainActivity.java  SimilarityClassifier.java  Users.java  home_Fragment.java  profile_Fragment.java  status_Fragment.java
app/src/main/java/com/geekym/face_recognition_engage/Attendance/: Attendance_Result_Activity.java  Attendance_Scanner_Activity.java
app/src/main/java/com/geekym/face_recognition_engage/Authentication/: Forgot_Password_Activity.java  SignIn_Activity.java  SignUp_First_Activity.java  SignUp_Second_Activity.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/: Attendees.java  ModelClass.java  home_Fragment.java  myAdapter.java  profile_Fragment.java  status_Fragment.java  tools_fragment.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Homescreen/: PromptAdapter.java  SeeAllStudentsActivity.java  StudentPresentListAdapter.java  TeachersFormScreen.java  home_Fragment.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Homescreen/Attendance/: Attendance_Result_Activity.java  Attendance_Scanner_Activity.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Homescreen/adapter/: PromptAdapter.java  StudentPresentListAdapter.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Homescreen/qr_screens/: QRGeneratorActivity.kt  QRScannerActivity.kt
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Settings/: AccountSettings.java  Profile.java  settings_Fragment.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Status/: AttendanceCalculateActivity.kt  Notes_Activity.java  Progress_Activity.java  status_Fragment.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Status/Attendees/: Attendees.java  ModelClass.java  myAdapter.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Tools/: tools_fragment.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Tools/PDFs/: Add_PDF_Activity.java  PDFAdapter.java  PDFsModel.java  PDFs_Activity.java  pdfViewer_Activity.java
app/src/main/java/com/geekym/face_recognition_engage/HomeFragments/Tools/StudyMode/: StudyProgress_Activity.java  StudyTimer_Activity.java
app/src/main/java/com/geekym/face_recognition_engage/Introduction/: IntroViewPagerAdapter.java  ScreenItem.java  Splash_Screen_Activity.java  onboarding.java
app/src/main/java/com/geekym/face_recognition_engage/Onboarding/: IntroViewPagerAdapter.java  ScreenItem.java  Splash_Screen_Activity.java  onboarding.java
app/src/main/java/com/geekym/face_recognition_engage/model/: ClassPrompt.java  ClassPrompt.kt  LatLong.java  PresentStudents.java
app/src/main/java/com/geekym/face_recognition_engage/utils/: JavaUtils.java  PermissionsUtil.kt  Utils.kt  UtilsKt.kt
app/src/main/res/anim/: bottom_anim.xml  button_animation.xml
app/src/main/res/drawable/: add.xml  background_lb.xml  background_main.xml  bottom_nav_background.xml  button_checkin.xml  button_checkout.xml  button_mark.xml  calendar_button.xml  clock.xml  cnb.xml  curve_box.xml  custom_dialog_background.xml  delete.xml  dictionary_icon.xml  donwload.xml  download.xml  edit.xml  edit_icon.xml  exit.xml  fab.xml  gradient_button.xml  graph.xml  green_dot.xml  home.xml  ic_close_cross.xml  ic_qr_code.xml  indicator_default.xml  indicator_selected.xml  info.xml  item_selector.xml  list_icon.xml  material_dialog_box.xml  negative.xml  next.xml  notes.xml  pdf_cardicon.xml  positive.xml  primary_button.xml  privacypolicy.xml  profile.xml  (+10 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_pdfs.xml  activity_attendance_calculate.xml  activity_attendance_result.xml  activity_attendance_scanner.xml  activity_attendees.xml  activity_forgot_password.xml  activity_homescreen.xml  activity_notes.xml  activity_onboarding.xml  activity_pdf_viewer.xml  activity_pdfs.xml  activity_profile.xml  activity_progress.xml  activity_qrgenerator.xml  activity_qrscanner.xml  activity_see_all_students.xml  activity_sign_in.xml  activity_sign_up_first.xml  activity_sign_up_second.xml  activity_splash_screen.xml  activity_study_progress.xml  activity_study_timer.xml  activity_teachers_form_screen.xml  custom_dialog.xml  edittext_dialog.xml  fragment_home_.xml  fragment_profile_.xml  fragment_settings.xml  fragment_status_.xml  fragment_tools.xml  fragment_tools_fragment.xml  layout_screen.xml  layoutpromptcard.xml  list_layout.xml  pdf_layout_list.xml  progress_button.xml  shimmer_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/geekym/face_recognition_engage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
