<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="home" />

    <item
        android:id="@+id/scan"
        android:icon="@drawable/status"
        android:title="status" />

    <item
        android:id="@+id/tools"
        android:icon="@drawable/tools"
        android:title="tools" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="profile" />
</menu>