<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragments.Status.Progress_Activity"
    android:background="@drawable/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/white"
                android:textSize="35dp"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="220dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:background="@drawable/white_bar"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/lightblue"
                        android:layout_margin="40dp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="Attendance Percentage"/>

                    <com.ramijemli.percentagechartview.PercentageChartView
                        android:id="@+id/ring_progress"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:pcv_mode="ring"
                        app:pcv_backgroundBarColor="@color/white"
                        app:pcv_progressColor="@color/white"
                        app:pcv_orientation="clockwise"
                        app:pcv_animDuration="800"
                        app:pcv_textSize="25dp"
                        app:pcv_animInterpolator="anticipate_overshoot"
                        app:pcv_progress="10"
                        app:pcv_startAngle="90"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView5"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintVertical_bias="0.246">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/totalDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:fontFamily="@font/dm_sans"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:layout_margin="20dp"
                                android:text=""/>

                            <TextView
                                android:id="@+id/presentDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:gravity="left"
                                android:fontFamily="@font/dm_sans"
                                android:textColor="@color/black"
                                android:layout_margin="20dp"
                                android:text=""/>

                            <TextView
                                android:id="@+id/absentDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:fontFamily="@font/dm_sans"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:layout_margin="20dp"
                                android:text=""/>

                            <TextView
                                android:id="@+id/requireDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:fontFamily="@font/dm_sans"
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:layout_margin="20dp"
                                android:text=""/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/lightblue"
                        android:layout_margin="20dp"
                        android:text="Your Progress this month"/>

                    <org.eazegraph.lib.charts.ValueLineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:egUseCubic="true"
                        app:egUseOverlapFill="true"
                        app:egCurveSmoothness="0.4"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        app:egLegendHeight="40dp"
                        app:egLineStroke="5dp"
                        app:egLegendColor="@color/black"
                        app:egEmptyDataText="No data for this month" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/lightblue"
                        android:layout_marginBottom="40dp"
                        android:text="Days ->"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>