<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Authentication.SignUp_First_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sign up with your new account"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/name_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <EditText
            android:id="@+id/email_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <EditText
            android:id="@+id/id_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:hint="Work / College ID"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <EditText
            android:id="@+id/orgname_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:hint="Organization Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <EditText
            android:id="@+id/pass_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:longClickable="false"
            android:hint="Password"
            android:drawableRight="@drawable/visibility_off"
            android:drawableTint="@color/lightblue"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <Button
            android:id="@+id/add_face"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/primary_button"
            android:text="Register Facial Data"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/positive"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?   "
                android:textSize="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/SignIn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="16dp"
                android:textColor="@color/lightblue"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_SignUp1"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:visibility="invisible"
        android:progressBackgroundTint="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>