<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".HomeFragments.Homescreen.qr_screens.QRScannerActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameCornersRadius="12dp"
        app:frameCornersSize="200dp"
        app:frameSize="0.85"
        app:frameThickness="4dp"
        app:maskColor="#77000000"
        tools:frameColor="@color/accentRed" />

    <ImageView
        android:id="@+id/close_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@+id/flash_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_cross"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/flash_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/close_image_view"
        app:srcCompat="@drawable/ic_code_scanner_flash_off"
        app:tint="@color/white" />

</FrameLayout>