<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Authentication.SignUp_Second_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dm_sans"
            android:text="Sign up with your new account"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/name_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <EditText
            android:id="@+id/email_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <EditText
            android:id="@+id/id_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="College ID"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="270dp"
                android:layout_height="55dp"
                android:background="@drawable/stroked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/college_names_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/add_college"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/fab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/pass_box"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroked"
            android:drawableRight="@drawable/visibility_off"
            android:drawableTint="@color/lightblue"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="Password"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/pass_box"
            app:layout_constraintEnd_toEndOf="@+id/pass_box"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass_box" />

        <include
            android:id="@+id/login_button"
            layout="@layout/progress_button"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="Already have an account?   "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/SignIn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="Sign In"
                android:textColor="@color/lightblue"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>