<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Authentication.SignIn_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dm_sans"
            android:text="Sign in to your account"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/curve_box"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <EditText
                android:id="@+id/email_box"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/stroked"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/pass_box"
                app:layout_constraintEnd_toEndOf="@+id/pass_box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pass_box" />

            <EditText
                android:id="@+id/pass_box"
                android:layout_width="330dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/stroked"
                android:drawableRight="@drawable/visibility_off"
                android:drawableTint="@color/lightblue"
                android:ems="10"
                android:fontFamily="@font/dm_sans"
                android:hint="Password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="@+id/forgotpass_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/login_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgotpass_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Forgot Password"
                    android:textColor="@color/lightblue"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gradient_button"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white" /-->
            <include
                android:id="@+id/login_button"
                layout="@layout/progress_button"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Don't have an account?   "
                    android:textColor="@color/bluish_black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/SignUp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Sign up"
                    android:textColor="@color/lightblue"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>